<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/SettingsControls/SettingsCard/SettingsCard.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/SettingsControls/SettingsExpander/SettingsExpander.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/Segmented/Segmented.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/Segmented/SegmentedItem.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/Sizers/SizerBase.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/LayoutTransformControl/LayoutTransformControl.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/ImageCropper/ImageCropper.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/ImageCropper/ImageCropperThumb.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/ColorPicker/ColorPicker.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/ColorPicker/ColorPickerButton.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/ColorPicker/ColorPickerSlider.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/ColorPicker/ColorPreviewer.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls/MetadataControl/MetadataControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
