<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlToolkit.Labs.WinUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/MarkdownTextBlock/MarkdownTextBlock.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/OpacityMaskView/OpacityMaskView.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Marquee/Marquee.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Shimmer/Shimmer.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/TokenView/TokenView.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/TokenView/TokenItem.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Ribbon/RibbonStyle.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Adorners/Adorner.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Adorners/AdornerDecorator.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Adorners/ResizeElement/Thumb/ResizeThumb.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/Adorners/ResizeElement/ResizeElementAdorner.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/DataTable/DataColumn.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/GradientSlider/GradientSliderStyle.xaml" />
        <ResourceDictionary Source="ms-appx:///XamlToolkit.Labs.WinUI/GradientSlider/GradientSliderThumbStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
